{
  "name": "oxlint-plugin-anti-slop",
  "version": "0.1.2",
  "private": true,
  "description": "Opinionated Oxlint rules that reject low-evidence TypeScript and JavaScript patterns.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./effect": {
      "types": "./dist/effect/index.d.ts",
      "default": "./dist/effect/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm lint && pnpm test && pnpm typecheck && pnpm build && pnpm check:skill-assets",
    "lint": "oxlint src",
    "test": "tsx src/rules/no-chained-type-assertions.test.ts && tsx src/rules/no-conditional-empty-object-spread.test.ts && tsx src/rules/no-unsafe-dictionary-type.test.ts && tsx src/rules/no-known-value-widening.test.ts && tsx src/rules/no-object-parameters.test.ts && tsx src/rules/no-unknown-parameters.test.ts && tsx src/rules/no-runtime-typeof.test.ts && tsx src/rules/no-shape-in-symbol-names.test.ts && tsx src/rules/no-unknown-returns.test.ts && tsx src/rules/no-unknown-type-aliases.test.ts && tsx src/rules/no-widen-then-assert.test.ts && tsx src/rules/no-reflect-get.test.ts && tsx src/rules/no-reflect-apply.test.ts && tsx src/rules/no-module-mocking.test.ts && tsx src/rules/require-safety-comment-for-type-assertion.test.ts && tsx src/effect/rules/no-service-constructor-imports.test.ts",
    "typecheck": "tsc --noEmit",
    "sync:skill-assets": "node scripts/sync-skill-assets.mjs",
    "check:skill-assets": "node scripts/sync-skill-assets.mjs --check"
  },
  "dependencies": {
    "@oxlint/plugins": "1.73.0"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "oxlint": "1.73.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT"
}
